#firebase config
API_KEY=AIzaSyC9FsYu5RxXsEc5ZxfDsN2ZJ14V3gctAMI
AUTH_DOMAIN=to-do-list-c831c.firebaseapp.com
PROJECT_ID=to-do-list-c831c
STORAGE_BUCKET=to-do-list-c831c.appspot.com
MESSAGING_SENDER_ID=523431767352
APP_ID=1:523431767352:web:eeef0a96447283d60de5cd
MEASUREMENT_ID=G-VK18MYP21C